Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
cli/cli.py                 263     22    92%   26-39, 45, 107, 185, 233, 283, 287, 296, 307
core/backgammongame.py     135      0   100%
core/board.py               96      0   100%
core/checker.py              9      0   100%
core/dice.py                24      0   100%
core/player.py              18      0   100%
------------------------------------------------------
TOTAL                      545     22    96%
